<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center; 
            min-height: 100vh;
            background: linear-gradient(45deg, blue, red);
        }

        .container {
            /* background-image: url(picture/space.png); */
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 100px 50px;
            padding: 100px 50px;
        }

        .container .card {

            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 400px;
            height: 350px;
            background-image: url(picture/space.png);
            border-radius: 20px;
            box-shadow: 0 35px 80px rgba(0, 0, 0, 1.15);
            transition: 0.5s;
        }

        .container .card:hover {
            height: 420px;
        }

        .container .card .cardimg {
            position: absolute;
            top: 20px;
            width: 300px;
            height: 220px;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            transition: 0.5s;

        }

        .container .card:hover .cardimg {

            top: -100px;
            scale: 0.75;
            box-shadow: 0 15px 45px rgba(0, 0, 0, 5.15);
        }

        .container .card:hover .cardimg img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container .card .cardcontain {
            position: absolute;
            top: 252px;
            width: 100%;
            padding: 0 30px;
            height: 30px;
            overflow: hidden;
            text-align: center;
            transition: 0.5s;
        }

        .container .card:hover .cardcontain {
            top: 130px;
            height: 250px;
        }

        h2 {
            background: linear-gradient(45deg, rgb(68, 255, 0), red);
            border: 2px solid black;
            border-radius: 30px;
        }

        p {
            margin-top: 20px;
            font-size: large;

        }

        .container .card .cardcontain h2 {

            font-size: 1.5em;
            font-weight: 700;
            color: #181603d4;
        }

        .container .card .cardcontain p {
            color: #5bfd0ae9;
            text-decoration: none;
        }

        .container .card .cardcontain a {
            position: relative;
            top: 15px;
            display: inline-block;
            padding: 12px 25px;
            background: var(--clr);
            color: #fff;
            font-weight: 500;
            text-decoration: none;
            border-radius: 8px;
        }

        /* .link{   
            width: 100px;
            height: 30px;
            border: 2px solid goldenrod ;
        }  */
       
         .home{
            margin-top: 30px; 
            border: 2px solid black;   
            border-radius: 3px;
            display: flex;
            justify-content: center;
            background-color: #ec09c3;
            /* top: 85px; */
            color: #fff;
            text-decoration: none;
            font-size: 30px;
        } 
        audio{
            display: none;
        }
    </style>
</head>

<body>
    <audio  id="pla"><source src="SS/CL.wav" type="audio/wav" ></audio>
        
    <audio controls  autoplay><source src="SS/AI.mp3" type="audio/mp3">
    </audio>
    
    <div class="container">

        <div class="card" style="--clr:rgb(117, 240, 9);">
            <div class="cardimg"> <img src="picture/re.jpg" alt="earth"></div>
            <div class="cardcontain">
                <h2>MOONSLOWER</h2>

                <P>
                    THIS LAND WAS BEUTY OF TWO MOONS BUT ENEMY ATTACTS
                    THIS LAND AND ENEMY BOSS JORU CAN OBTAINS THIS LAND
                    PLAY THIS MODE AND FINISH THE ENEMY IT BOSS JORU</P>
                <a href="MOON1.html"onclick="document.getElementById('pla').play()">PLAY</a>
            </div>
        </div>


        <div class="card" style="--clr:#590cf3;">
            <div class="cardimg"><img src="picture/re2.jpg" alt="space"></div>
            <div class="cardcontain">
                <h2>LAVASEE</h2>
                <P>
                    THIS LAND WAS BEUTY OF THAT LAVA SEE LAVA SEE CONTAIN PURE WATER THAT RESION
                    ENEMY ATTACTS
                    THIS LAND AND ENEMY BOSS SAVAGER CAN OBTAINS THIS LAND
                    PLAY THIS MODE AND FINISH THE ENEMY IT BOSS SAVAGER</P>
                       <a href="LAVA1.html" onclick="document.getElementById('pla').play()">PLAY</a>
            </div>
        </div>

        <div class="card" style="--clr:#ec09c3;">
            <div class="cardimg"><img src="picture/re333.jpg" alt="mars"></div>
            <div class="cardcontain">
                <h2>SILENTLAND</h2>
                <P>
                    THIS LAND WAS SILENT BUT IT IS MAIN SOURCE OF PETROL THAT RESION ENEMY ATTACTS
                    THIS LAND AND ENEMY BOSS FLYJAT CAN OBTAINS THIS LAND
                    PLAY THIS MODE AND FINISH THE ENEMY IT BOSS FLYJAT</P>
                <a href="New_space.html " onclick="document.getElementById('pla').play()">PLAY</a>
            </div>
        </div>

        <a href="HOMEOFSPACE.html "onclick="document.getElementById('pla').play()" class="home">HOMEPAGE</a>
        
    </div>

    
    </body>

</html>